
import math
import os
import random
import re
import sys


def gradingStudents(grades):
    # for x in grades:
    #   if grades >= 38:
    #       if x % 5 == 3:
    #           i += 2
    #       elif i % 5 == 4:
    #            i += 1
    #   print (i)
    results = []
    for x in grades:
        if x < 37:
            # print(x)
            results.append(x)
            continue
        temp = x // 5
        temp += 1 
        temp = temp * 5
        if (temp - x) < 3:
            results.append(temp)
            # print(temp)
        else:
            results.append(x)
            # print(x)    
    return results
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    grades_count = int(input().strip())

    grades = []

    for _ in range(grades_count):
        grades_item = int(input().strip())
        grades.append(grades_item)

    result = gradingStudents(grades)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
